-- liquibase formatted sql

-- changeset samanthalourens:1640268896607-1
CREATE TABLE "public"."recipes" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, "description" VARCHAR(255), "name" VARCHAR(255), CONSTRAINT "recipes_pkey" PRIMARY KEY ("id"));

-- changeset samanthalourens:1640268896607-2
CREATE TABLE "public"."ingredients" ("recipe_id" BIGINT NOT NULL, "ingredient" VARCHAR(255));

-- changeset samanthalourens:1640268896607-3
ALTER TABLE "public"."ingredients" ADD CONSTRAINT "fkrlr8cowpciqhrsnbl4lv9yn27" FOREIGN KEY ("recipe_id") REFERENCES "public"."recipes" ("id") ON UPDATE NO ACTION ON DELETE NO ACTION;

